/* =================
   Global Styles
================= */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Karla', sans-serif;
    max-width: 2000px;
    margin: 0 auto;
}

li {
    list-style: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

input {
    font-family: 'Karla', sans-serif;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* =================
   Navbar
================= */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    padding: 45px 30px;
    max-height: 125px;
    width:100%;
    background-color: #083f97;
    
}

.logo-all {
    display: flex;
    align-items: center;
}

.logo-name {
    font-size: 1.5rem;
    color: #fff;
}

.menu-items {
    display: flex;
    font-weight: 600;
    
    
}

a:-webkit-any-link {
    text-decoration: none;
    color: inherit;
}

.menu-items li {
    list-style: none;
    margin-right: 25px;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    letter-spacing: 0.5px;
    position: relative;
    padding: 0 10px;  
}

.menu-items li:after {
    content: "";
    position: absolute;
    background-color: #02411a;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.menu-items li:hover,
.menu-items li:focus {
    color: rgb(5, 143, 35);
}

.menu-items li:hover:after,
.menu-items li:focus:after {
    width: 100%;
}

.header ul li a,
.header ul li {
    display: flex;
    align-items: center;
}

@media (max-width: 1000px) {
.menu-items li {
    margin-right: 10px;
    font-size: 1.25rem;
}
.logo-name {
    font-size: 1.25rem;
}

}

@media (max-width: 650px) {
    .navbar {
            flex-direction: column;
            height: 90px;
            padding: 0 30px;
        }
    
        .logo-all {
            margin: 0;
        }
    

                .menu-items li {
                    margin-bottom: 1em;
                    font-size: 1.25rem;
                }

}

@media (max-width: 500px) {
    .menu-items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: .5em;
    
    
        }
        .navbar {
            height: 150px;
        }
}

/* =================
   Spinner
================= */
.spinner-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #000 transparent #555 transparent;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* =================
   Login
================= */
.container-access {
    display: flex;
    max-width: 900px;
    min-height: 800px;
    align-items: center;
    margin: 0 auto;
}

.container-title-icon {
    margin-top: 50px;
    margin-bottom: 35px;
    color: blue;
    font-size: 26px;
}

.container-title-icon h1 {
    display: flex;
    align-items: center;
}

.form-input {
    margin-bottom: 1.5em;
}

.input-access {
    background-color: #fff;
    color: #333333;
    font-size: 18px;
    height: 50px;
    width: 350px;
    padding: 1em 1.5em;
    border-radius: 5px;
    border: solid 1px #bcc2ce;
    outline: none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
    }

.btn {
    margin-top: 1em;
    width: 100px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    appearance: button;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #373B44;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4286f4, #373B44);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4286f4, #373B44);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.btn-access {
    display: flex;
    justify-content: center;
}

.right-side,
.left-side {
    padding: 0 3em;
}

.right-side {
    margin-top: 50px;
}

.title-offer-account {
    margin-bottom: 1em;
}

.benefits-offer-account {
    margin-top: 1em;
}

.link-register {
    margin-top: 2em;
    color: blue;
    font-size: 1.25rem;
    font-weight: 700;
}

.register-text {
    text-align: center;
}
/* =================
   HomePage
================= */
.homepage-container {
    width: 100%;
}

.homepage-intro {
    margin: 2em 0;
}

.img-hero {
    max-height: 50vh;
    width: 100%;
    object-fit: cover;
    margin-bottom: 3em;
}

.title-hero {
    text-align: center;

}

.title-call {
    font-size: 3rem;
    max-width: 70%;
    padding-bottom: 0.5em;
    margin: 0 auto;
    text-align: center;
    color: blue;

}

.subtitle-call {
    font-size: 1.75rem;
    max-width: 60%;
    margin: 0 auto;
    padding-bottom: 60px;
    color: rgba(50, 50, 50, 0.5)
}

/* =================
   OrderForm
================= */
.input-shipment {
    background-color: #fff;
    color: #333333;
    font-size: 18px;
    height: 30px;
    width: 450px;
    padding: 1em 1.5em;
    border-radius: 5px;
    border: solid 1px #bcc2ce;
    outline: none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
    margin: 10px;
}

label {
    margin: 0 10px;
    font-weight: 600;
}

.form-group {
    display: flex;
}

.form-individual {
    display: flex;
    flex-direction: column;
}

.short-input {
    width: 150px;
}

.medium-input {
    width: 280px;
}

.mid-input {
    width: 215px;
}


.container-sidebar {
    background-color: #88bcec;
    width: 250px;
    padding: 20px 5px;
}

.dashboard-container {
    display: flex;
    min-height: 900px;
}

.create-shipment-container {
    padding: 1em 2em;
}


.tittle-create-ship {
    margin-left: 10px;
    margin-bottom: 1em;
}

.btn-ship{
    margin-left: 10px;
}

.form-container {
    display: flex;
}


.container-ship-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.section-details {
    padding: 1em;
    font-size: 1.25em;
}

.container-order-info {
    border: 5px solid black;
    box-shadow: 0px 0px 5px 10px rgba(163, 255, 251, 0.84);
    border-radius: 5px;
    margin: 1em auto;
    width: 900px;
}

.orders-created-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
 
}

.order-title {
    text-align: center;
    padding-top: 1.5em;
}

.font-weight {
    font-weight: 700;
    color: #4286f4;
}

.dark-font {
    font-weight: 600;
}

/* =================
   Sidebar
================= */

.sidebar-option-title {
    padding: 0.5em 0;
}

.sidebar-option {
    cursor: pointer;
    padding: 0.5em;
    font-weight: 900;
}

.sidebar-option:hover,
.sidebar-option:focus {
    background-color: #4286f4;
    color: #fff;
}

.sidebar-welcome {
    margin-bottom: 1em;    
}

/* =================
   Track
================= */

.container-track {
    margin: 2em auto;
}

.container-track h2 {
    text-align: center;
    padding: 0.5em;
}


/* =================
   Footer
================= */
footer {
    background-color: #083f97;;
    height: 185px;
    width: 100%;
    color: #fff;
}

.footer {
    font-size: 1.25rem;
    padding-left: 10px;
}

.email-container {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 2s;
    padding-right: 1em;
}

.email-text {
    font-size: 1.5rem;
    margin-left: -1em;
    font-weight: 600;
}

.footer-title {
    padding: 10px;
    font-size: 2rem;
}

.contacts-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-icons-contact {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-contact {
    margin: 0 .75em;
    font-size: 2.5rem;
    color: #fff;
    transition: transform 2s;
}

.icon-contact:hover,
.icon-contact:focus {
    color: rgb(108, 108, 187);
    transform: rotate(360deg);
    cursor: pointer;
}

.email-container:hover,
.email-container:focus {
    color: rgb(108, 108, 187);
    transform: scale(1.5);
    cursor: pointer;

}

/* =================
   Media Queries
================= */

@media (max-width: 1200px) {
    .container-ship-details {
            grid-template-columns: 1fr;
    }
    .container-order-info {
            width: 500px
     }
    .form-container {
             flex-direction: column;
    }                           
}

@media (max-width: 1000px) {
    .container-access{
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .container-sidebar {
        width: 100%;
    }

   .dashboard-container {
       flex-direction: column;
}
}

@media (max-width: 650px) {
    .contacts-section {
        flex-direction: column;
        margin-top: 1.5em;
    }

    footer {
        height: 250px;
    }

    .icon-contact {
         margin: 0 .5em;
   }

    .email-text {
         margin-left: 0.25em;
    }

    .title-call {
        font-size: 2.5rem;

    }

    .input-shipment {
        font-size: 0.75rem;
        height: 30px;
        width: 350px;
        padding: .5em 1em;
    }

    .short-input {
        width: 100px;
    }

    .medium-input {
        width: 230px;
    }

    .mid-input {
        width: 165px;
    }

    .form-individual {
        font-size: 0.75rem;
    }

    .container-order-info {
       width: 350px;
    }                  
}

@media (max-width: 400px) {

    .title-call {
        font-size: 2.0rem;
    }

    .input-shipment {
        width: 310px;
    }

    .short-input {
        width: 80px;
    }

    .medium-input {
        width: 210px;
    }

    .mid-input {
        width: 145px;
    }

    .icon-contact {
         margin: 0 .25em;
    }

    .email-text {
        font-size: 1rem;
    }
}

@media (max-width: 350px) {
    .form-group{
        flex-direction: column;
    }

    .input-shipment,
    .short-input,
    .medium-input,
    .mid-input {
        width: 200px;
    }

    .container-order-info {
        width: 250px;
    }

    .order-title {
        font-size: 1rem;
    }

    .section-details h3 {
        font-size: 1.25rem;
    }

    .container-track h2{
        font-size: 1.25rem;
    }

    .input-access {
        width: 250px;
    }

    .right-side,
    .left-side {
        padding: 0 1.5em;
    }
}

@media (min-height: 1100px) {
    footer {
        padding-top: 1.25em;
        height: 300px;
    }
    .footer {
        padding-top: 4em;
    }

    .container-access,
    .container-track{
        height: 1000px;
    } 
}

